/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}


body {
  font-family: 'Nanum Gothic';
  font-size: 2rem;
  background-color: #fafafa;
  line-height: 1.2;
  color: #2b2b2b;
}
header, main, #services {
  
}
h1, h2, h3 {
  font-family: 'Roboto Mono';
}
h1 {
  font-size: 8rem;
}
h2 {
  font-size: 4rem;
  text-align: center;
}
h3 {
  font-size: 2.5rem;
}

p {
  line-height: 1.5;
}



a {
  font-size: 2rem;
  text-decoration: none;
  color: #000;
  display: inline-block;
}
button {
  font-size: 2rem; 
  margin-right: 3rem;
}

.container {
  max-width: 1750px;
  padding: 0 100px;
  margin: 0 auto;
}

.section-padding {
  padding-top: 12rem;
  padding-bottom: 12rem;
}

.heading-margin {
  margin-bottom: 5rem;
}

.blue {
  color: #5680e9;
}
.gray {
  color: #909090;
}
.bold {
  font-weight: 600;
  letter-spacing: 4px;
}
.logo-small {
  font-size: 5rem;
}
.logo-large {
  font-size: 10rem;
}




/******************************************
/* HEADER NAV BAR
/*******************************************/
.main-nav {
  /* display: flex; */
  justify-content: flex-end;
  align-items: center;
  height: 8rem;
}
h1.heading-margin {
  margin-bottom: 8rem;
}

.main-ul {
  /* display: flex; */
  justify-content: space-around;
  flex-basis: 50%;
}


/******************************************
/* HERO
/*******************************************/
.hero-box {
  justify-content: space-between;
  align-items: center;
  height: 85rem;
}

.hero-text {
  flex-basis: 70%;
  margin-bottom: 8rem;
  flex-shrink: 0;
}

.hero-ul {
  display: flex;
  width:80%;
  justify-content: space-between;
}

.hero-ul li {
  width: 200px;
  text-align: center;
}


.button-light {
  background-color: transparent;
  border-radius: 5px;
  padding: .75em 1em;
  width: 200px;
  /* color: #fafafa; */
  border: 1px solid #2b2b2b;
  transition: background-color 300ms, color 300ms, border 300ms;
}

.button-light:hover {
  background-color: #5680e9;
  color: #fafafa;
  border: 1px solid #5680e9;
}


.button-dark {
  background-color: #5680e9;
  border-radius: 5px;
  padding: .75em 1em;
  width: 200px;
  /* color: #fafafa; */
  border: 1px solid #fdfdfd;
  color: #fafafa;
  transition: background-color 300ms, color 300ms, border 300ms;
}

.button-dark:hover {
  background-color: #7fa3ff;
  border: 1px solid #7fa3ff;
}




/******************************************
/* PROJECTS
/*******************************************/

.grid {
  display: grid;

}


.project-grid {
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* background-color: rgba(30, 49, 70, 0.1); */
  border-radius: 10px;
  width: 100%;
  row-gap: 8rem;
  padding: 2rem;
  /* height: 75rem; */
}

.project {
  width: 90%;
  text-align: center;
}

.project img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  color: #fafafa;
  border-radius: 10px;
  font-family: 'Roboto Mono';
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  transition: opacity 300ms;
}

.project-title {
  font-size: 1.6em;
}

.project-buttons {
  display: flex;
  /* width: 75%; */
  justify-content: space-between;
  align-items: center;
  gap: 3em;
}


.overlay-box {
  margin-bottom: 1.5rem;
  position: relative;
  transition: transform 300ms ease-out;
}

.overlay > * {
  transform: translateY(20px);
  transition: transform 300ms;
}

.overlay-box:hover {
  cursor: pointer;
}

.project-buttons a {
  color: #fafafa;
  border: 1px solid #fafafa;
  padding: 1rem 1rem;
}

.project-buttons a:hover {
  background-color: rgba(150, 150, 150, 0.6);
  border: 1px solid #fafafa;
}


.overlay:hover {
  visibility: visible;
  opacity: 1;
}

.overlay:hover > * {
  transform: translateY(0);
}


/******************************************
/* SERVICES
/*******************************************/

.flex {
  display: flex;
}
#services {
  background-color: #eee;
}

.service-flex {
  justify-content: space-between;
}


.service {
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  background-color: #fafafa;
  box-shadow: 0px 1px 5px -2px rgba(0,0,0, 0.5);
  font-size: 1.8rem;
  flex-basis: 20%;
  border-radius: 10px;
}





/******************************************
/* SKILLS
/*******************************************/

.skills-flex {
  justify-content: space-between;
}
#skills {
  background-color: #eee;
}

.skill {
  flex-direction: column;
  align-items: center;
  flex-basis: 10%;
}



/******************************************
/* ABOUT
/*******************************************/
.about-box {
  display: flex;
  justify-content: space-between;
}

.profile-image {
  height: auto;
  flex-direction: column;
  flex-basis: 20%;
  gap: 2.5rem;
}
.about-box .profile-image {
  align-self: flex-start;
}
.about-text {
  flex-basis: 60%;
}
.about-text h2 {
  text-align: left;
  width: 80%;
  margin-bottom: 4rem;
}

.logo-box {
 justify-content: space-between;
}

.logo-box i {
  color: #bbb;
  font-size: 4rem;
  transition: transform 200ms, color 200ms;
}

.logo-box i:hover {
  color:#5680e9;
  transform: translateY(-0.5rem);
}





/******************************************
/* CONTACT FORM
/*******************************************/
#contact {
  background-color: #eee;
}


.contact-box {
  padding-left: 200px;
  padding-right: 200px;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.contact-box a {
  color: #5680e9;
}
.contact-box a:hover {
  color: #7fa3ff;
}
.contact-box p {
  text-align: center;
}
.contact-box h2 {
  margin: 0;
}
.person-info {
  justify-content: space-between;
  gap: 4rem;
  margin-bottom: 4rem;
}

.name, .email {
  flex-basis: 50%;
}

.input-area input {
  font-family: 'Roboto Mono';
  border: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  height: 2.75em;
  background-color: #fdfdfd;
  border-radius: 3px;
  border: 2px solid #ddd;
}

.input-area input:focus, textarea:focus {
  outline: none;
 border: 2px solid #5680e9;
}

textarea {
  font-family: 'Roboto Mono';
  height: 10em;
  background-color: #fdfdfd;
  border: 2px solid #ddd;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  border-radius: 3px;
  
}

.input-area input, textarea {
  width: 100%;
  font-size: 2rem;
  padding: 1em;
}

input::placeholder, textarea::placeholder {
  color: #2b2b2b;
  transition: color 200ms ;
  
}

input:focus::placeholder, textarea:focus::placeholder {
  color: transparent;
}

.message {
  margin-bottom: 4rem;
}









/******************************************
/* FOOTER
/*******************************************/

.main-footer {
  background-color: #5680e9;
}

.main-footer i {
  color: #90afff;
}
.footer-box {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.main-footer i:hover {
  color: #eee;
}

.main-footer .logo-box {
  justify-content: center;
  gap: 4rem;
}

.copyright {
  display: flex;
  justify-content: center;
  gap: 2rem;
  color: #eee;
  font-size: 1.8rem;
}







/******************************************
/* MEDIA QUERIES
/*******************************************/



  
  

  
  @media all and (max-width: 1300px) {

  /******************************************
  /* HERO
  /*******************************************/
    h1 {
      font-size: 6rem;
    }
    h2 {
      font-size: 3rem;
      text-align: center;
    }
    h3 {
      font-size: 2.5rem;
    }
    .hero-box {
      justify-content: center;
      text-align: center;
    }
    .hero-text {
      flex-basis: 100%;
      /* font-size: 4rem; */
    }
    .hero-box .profile-image {
      display: none;
    }
  
    .hero-ul {
      width:100%;
      justify-content: space-around;
    }




  /******************************************
  /* SERVICES
  /*******************************************/
    .service-flex {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 5rem;
      column-gap: 5rem;
    }



  /******************************************
  /* FORM
  /*******************************************/
    .person-info {
      flex-direction: column;

    }

    .form-buttons {
      display: flex;
      justify-content: center;
    }

  }
  
/******************************************
/* GRID PROJECTS
/*******************************************/
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }







@media all and (max-width: 1000px) {

  
  /******************************************
  /* GRID PROJECTS
  /*******************************************/
    .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }

  /******************************************
  /* ABOUT
  /*******************************************/
  .about-box {
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }

  .about-box .profile-image {
    align-self: center;
  }

  .about-text, .about-text h2  {
    text-align: center;
    width: 100%;
  }
  
  
  
  }




  @media all and (max-width: 840px) {


    h1 {
      font-size: 3.4rem;
    }
    h2 {
      font-size: 2.5rem;
      text-align: center;
    }
    h3 {
      font-size: 2rem;
    }
    
    p {
      line-height: 1.5;
    }
    
    
    
    a {
      font-size: 1.5rem;
      text-decoration: none;
      color: #000;
      display: inline-block;
    }
    button {
      font-size: 1.5rem; 
      /* margin-right: 2rem; */
    }

    .container {
      padding-left: 20px;
      padding-right: 20px;
    }

  /******************************************
  /* SERVICES
  /*******************************************/
  .hero-ul {
    flex-direction: column;
    gap: 3rem;
  }

  .hero-ul li {
    width: 100%;
  }

  .hero-ul a {
    width: 100%;
  }



  /******************************************
  /* SERVICES
  /*******************************************/
    .service-flex {
      display: flex;
      flex-direction: column;
    }

    /******************************************
  /* SKILLS
  /*******************************************/

    .skills-flex {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 3rem;
      column-gap: 3rem;
    }
    .javascript {
      grid-column: 1/3;
    }


     /******************************************
  /* ABOUT
  /*******************************************/
    .profile-image img {
      width: 230px;
    }





  /******************************************
  /* FORM
  /*******************************************/
    .input-area input, textarea {
      font-size: 1.5rem;
    }
 

}


@media all and (max-width: 500px) {
  .copyright {
    flex-direction: column;
    align-items: center;
  }
  .divider {
    display: none;
  }
}